# Architecture

./: README.md  settings.gradle
Clean Architecture/: settings.gradle
Clean Architecture/presentation/: build.gradle
Clean Architecture/presentation/src/main/: AndroidManifest.xml
CleanArchetectureExam/: settings.gradle
CleanArchetectureExam/gradle/wrapper/: gradle-wrapper.properties
CleanArchitecture/: build.gradle  settings.gradle
CleanArchitecture/app/: build.gradle
CleanArchitecture/data/: build.gradle
CleanArchitecture/data/src/main/java/com/example/data/: UserApi.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserResponse.kt
CleanArchitecture/data/src/main/java/com/example/data/Mapper/: UserMapper.kt
CleanArchitecture/data/src/main/java/com/example/data/api/: UserApi.kt
CleanArchitecture/data/src/main/java/com/example/data/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
CleanArchitecture/data/src/main/java/com/example/data/mapper/: Mapper.kt
CleanArchitecture/data/src/main/java/com/example/data/model/: UserResponse.kt
CleanArchitecture/data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
CleanArchitecture/data/src/main/java/com/example/data/response/: UserResponse.kt
CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
CleanArchitecture/presentation/: build.gradle
CleanArchitecture/presentation/src/main/: AndroidManifest.xml
MVP/MVPexam/gradle/wrapper/: gradle-wrapper.properties
MVP/MVPwithRetro/: settings.gradle
MVP/MVPwithRetro/app/: build.gradle
MVP/MVPwithRetro/gradle/wrapper/: gradle-wrapper.properties
MVVM/: settings.gradle
MVVM/MVVM+Retrofit2/: settings.gradle
MVVM/MVVM+Retrofit2/app/: build.gradle
MVVM/MVVM+Retrofit2/gradle/wrapper/: gradle-wrapper.properties
MVVM/MVVM+Room/app/: build.gradle
MVVM/app/: build.gradle
app/: build.gradle
(+93 files in other folders)
